OPENAI_API_KEY = {{OPENAI_API_KEY}}  # Get your API key from OpenAI developer platform.
OPENAI_ASSISTANT_ID = {{OPENAI_ASSISTANT_ID}}   # Create your assistant, and get the assistant ID, then set it here.
LAMBDA_MEMORY_SIZE = "2048"
LAMBDA_TIMEOUT_SEC = "900"
APP_HOST = "0.0.0.0"
APP_PORT = "8080"
# APP_USERNAME = "demo"
# APP_PASSWORD = "demo_Passw0rd"
